APP_NAME=LewTel
APP_ENV=local
APP_KEY=base64:UEJn+0JxjUApT5mJiGBdEJaJcAnkQFPfgrtUmK6kLrY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=esatic_lewtel
DB_USERNAME=root
DB_PASSWORD=David2021*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=jcasaquirog@gmail.com
MAIL_PASSWORD=Esatic2021*
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=jcasaquirog@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_MP_PUBLIC_KEY=APP_USR-e2f4d387-5825-4f0d-85cf-320c0d6fcc4a
MP_PUBLIC_KEY=APP_USR-e2f4d387-5825-4f0d-85cf-320c0d6fcc4ap
MP_ACCESS_TOKEN=APP_USR-146765125253312-071202-7ac2190518fb5b7cf405b2685994f10b-789710961
